# SugaEngine

./: DEVELOPERS.md  README.md  build.gradle  index.md  settings.gradle
.github/workflows/: actions.yml  build.yml  publish.yml  test.yml
code-coverage/: index.html  jacoco-sessions.html
code-coverage/suga.engine/: GameEngine$Window.html  GameEngine.html  GameEngine.java.html  index.html  index.source.html
code-coverage/suga.engine.game/: AbstractScene.html  AbstractScene.java.html  BasicGame.html  BasicGame.java.html  index.html  index.source.html
code-coverage/suga.engine.game.objects/: AbstractAIAgent.html  AbstractAIAgent.java.html  AbstractGameObject.html  AbstractGameObject.java.html  index.html  index.source.html
code-coverage/suga.engine.graphics/: AbstractGraphicsPanel.html  AbstractGraphicsPanel.java.html  DrawListener$Priorities.html  DrawListener.java.html  Graphics2d$DrawImage.html  Graphics2d$Pixel.html  Graphics2d.html  Graphics2d.java.html  index.html  index.source.html
code-coverage/suga.engine.graphics.ui.menu/: BasicMenu.html  BasicMenu.java.html  index.html  index.source.html
code-coverage/suga.engine.input.keyboard/: BasicKeyMapper.html  BasicKeyMapper.java.html  KeyValues.html  KeyValues.java.html  StackGameKeyListener.html  StackGameKeyListener.java.html  index.html  index.source.html
code-coverage/suga.engine.input.mouse/: BasicMouseListener.html  BasicMouseListener.java.html  index.html  index.source.html
code-coverage/suga.engine.logger/: GeneralLogger.html  GeneralLogger.java.html  Level.html  Level.java.html  LogMessage.html  LogMessage.java.html  index.html  index.source.html
code-coverage/suga.engine.physics/: BasicPhysicsEngine.html  BasicPhysicsEngine.java.html  Vector.html  Vector.java.html  index.html  index.source.html
code-coverage/suga.engine.physics.collidables/: ElasticCollider.html  ElasticCollider.java.html  index.html  index.source.html
code-coverage/suga.engine.physics.hitboxes/: SquareHitBox.html  SquareHitBox.java.html  index.html  index.source.html
code-coverage/suga.engine.sound/: JavaxSoundManager.html  JavaxSoundManager.java.html  index.html  index.source.html
code-coverage/suga.engine.threads/: GameLogicThread.html  GameLogicThread.java.html  GraphicsThread.html  GraphicsThread.java.html  index.html  index.source.html
docs/: index.html
javadoc/: allclasses-index.html  allpackages-index.html  deprecated-list.html  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  serialized-form.html  type-search-index.js
javadoc/suga/engine/: GameEngine.Window.html  GameEngine.html  package-summary.html  package-tree.html
javadoc/suga/engine/game/: BasicGame.html  BasicScene.html  Game.html  Scene.html  package-summary.html  package-tree.html
javadoc/suga/engine/game/objects/: AIAgent.html  BasicAIAgent.html  (+4 more)
javadoc/suga/engine/graphics/: DrawListener.Priorities.html  DrawListener.html  Graphics2d.DrawImage.html  Graphics2d.Pixel.html  Graphics2d.html  GraphicsPanel.html  GraphicsPanelInterface.html  package-summary.html  package-tree.html
javadoc/suga/engine/logger/: GeneralLogger.html  Level.html  Logger.html  package-summary.html  package-tree.html
javadoc/suga/engine/physics/: BasicPhysical.html  BasicPhysicsEngine.html  Physical.html  PhysicsEngine.html  Vector.html  package-summary.html  package-tree.html
javadoc/suga/engine/sound/: JavaxSoundManager.html  SoundManager.html  package-summary.html  package-tree.html
javadoc/suga/engine/threads/: GameLogicThread.html  GraphicsThread.html  SugaThread.html  package-summary.html  package-tree.html
main/: build.gradle
src/main/java/: Game.java  GameLogicThread.java  GraphicsThread.java  Main.java
src/main/java/animus/: AnimusSoundEffects.java  GameUI.java  ProjectAnimusGame.java
src/main/java/game/: Game.java  GameObject.java
src/main/java/main/: Main.java
src/main/java/pong/: DividingLine.java  PongGame.java
src/main/java/sugaEngine/: AIAgent.java  BasicGame.java  Game.java  GameEngine.java  GameInterface.java  GameKeyListener.java  GameMouseListener.java  GameObject.java  KeyValues.java  MusicPlayer.java  Scene.java  Vector.java
src/test/java/sugaEngine/: BasicGameTest.java  GameTest.java
test-results/: index.html
test-results/classes/: suga.engine.game.BasicGameTest.html  suga.engine.physics.collidables.ElasticColliderTest.html  suga.engine.physics.hitboxes.SquareHitBoxTest.html  suga.engine.sound.JavaxSoundManagerTest.html
(+145 files in other folders)
