plugins {
    id 'java'
    id 'maven-publish'
}

group 'io.github.math0898'
version '2.3.3'

repositories {
    mavenCentral()
}

compileJava {
    options.release = 18
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(18)
    }
    withSourcesJar()
    withJavadocJar()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-params:5.9.0'
    testImplementation 'org.mockito:mockito-core:4.6.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.0'
}

test {
    useJUnitPlatform()
}

publishing {
    publications {
        maven(MavenPublication) {
            groupId(group)
            artifactId('suga-engine')
            version(version) // Pulls version from Gradle root
            from components.java

            pom {
                name = 'Sugaku Engine'
                description = 'The Suga engine is meant to be a fully functional game engine written in Java without extra dependencies.'
            }
        }
    }
    repositories {
        maven {
            name = "GitHubPackages"
            url = "https://maven.pkg.github.com/math0898/GraphicsEngine"
            credentials {
                username = System.getenv("GITHUB_ACTOR")
                password = System.getenv("GITHUB_TOKEN")
            }
        }
    }
}
